# Battery indicator fix
# Generated by wei756
# 
# This script will replace variables below.
# 
# BTPC,   16
# B1RR,   32
# B1PV,   32
# B1AF,   32
# B1VL,   32
# CYLC,   16
# 
# Source: https://www.tonymacx86.com/threads/guide-how-to-patch-dsdt-for-working-battery-status.116102/
# , https://x86.co.kr/tip/3051166

# 16-bit registers
into device label H_EC code_regex BTPC,\s+16 replace_matched begin TPC0,8,TPC1,8 end;
into device label H_EC code_regex CYLC,\s+16 replace_matched begin YLC0,8,YLC1,8 end;
into scope label _SB.PCI0.LPCB.H_EC code_regex BTPC,\s+16 replace_matched begin TPC0,8,TPC1,8 end;
into scope label _SB.PCI0.LPCB.H_EC code_regex CYLC,\s+16 replace_matched begin YLC0,8,YLC1,8 end;

# 32-bit registers
into device label H_EC code_regex B1RR,\s+32 replace_matched begin BRR0,8,BRR1,8,BRR2,8,BRR3,8 end;
into device label H_EC code_regex B1PV,\s+32 replace_matched begin BPV0,8,BPV1,8,BPV2,8,BPV3,8 end;
into device label H_EC code_regex B1AF,\s+32 replace_matched begin BAF0,8,BAF1,8,BAF2,8,BAF3,8 end;
into device label H_EC code_regex B1VL,\s+32 replace_matched begin BVL0,8,BVL1,8,BVL2,8,BVL3,8 end;
into scope label _SB.PCI0.LPCB.H_EC code_regex B1RR,\s+32 replace_matched begin BRR0,8,BRR1,8,BRR2,8,BRR3,8 end;
into scope label _SB.PCI0.LPCB.H_EC code_regex B1PV,\s+32 replace_matched begin BPV0,8,BPV1,8,BPV2,8,BPV3,8 end;
into scope label _SB.PCI0.LPCB.H_EC code_regex B1AF,\s+32 replace_matched begin BAF0,8,BAF1,8,BAF2,8,BAF3,8 end;
into scope label _SB.PCI0.LPCB.H_EC code_regex B1VL,\s+32 replace_matched begin BVL0,8,BVL1,8,BVL2,8,BVL3,8 end;

# fix 16-bit methods
into method label _BTP code_regex BTPC\s+\=\s+Local0 replace_matched begin TPC1 = (Local0 >> 0x08)\nTPC0 = Local0 - (TPC1 << 0x08) end;
into method label SBIX code_regex Local0\s+\=\s+CYLC replace_matched begin Local0 = B1B2(YLC0,YLC1) end;


# fix 32-bit methods
into method label _Q66 code_regex Local0\s+\=\s+B1RR replace_matched begin Local0 = B1B4(BRR0,BRR1,BRR2,BRR3) end;
into method label _BST code_regex Local3\s+\=\s+B1RR replace_matched begin Local3 = B1B4(BRR0,BRR1,BRR2,BRR3) end;
into method label _BST code_regex Local4\s+\=\s+B1PV replace_matched begin Local4 = B1B4(BPV0,BPV1,BPV2,BPV3) end;
into method label SBIX code_regex Local3\s+\=\s+B1AF replace_matched begin Local3 = B1B4(BAF0,BAF1,BAF2,BAF3) end;
into method label QPTS code_regex Local0\s+\=\s+\^PCI0\.LPCB\.H_EC\.B1AF replace_matched begin Local0 = B1B4(^PCI0.LPCB.EC.BAF0,^PCI0.LPCB.EC.BAF1,^PCI0.LPCB.EC.BAF2,^PCI0.LPCB.EC.BAF3) end;
into method label QWAK code_regex Local0\s+\=\s+\^PCI0\.LPCB\.H_EC\.B1AF replace_matched begin Local0 = B1B4(^PCI0.LPCB.EC.BAF0,^PCI0.LPCB.EC.BAF1,^PCI0.LPCB.EC.BAF2,^PCI0.LPCB.EC.BAF3) end;
into method label SBIX code_regex Local4\s+\=\s+B1VL replace_matched begin Local4 = B1B4(BVL0,BVL1,BVL2,BVL3) end;

# B1B2 method
into method label B1B2 remove_entry;
into definitionblock code_regex . insert
begin
Method (B1B2, 2, NotSerialized) { Return(Or(Arg0, ShiftLeft(Arg1, 8))) }\n
end;

#B1B4 method
into method label B1B4 remove_entry;
into definitionblock code_regex . insert
begin
Method (B1B4, 4, NotSerialized)\n
{\n
    Store(Arg3, Local0)\n
    Or(Arg2, ShiftLeft(Local0, 8), Local0)\n
    Or(Arg1, ShiftLeft(Local0, 8), Local0)\n
    Or(Arg0, ShiftLeft(Local0, 8), Local0)\n
    Return(Local0)\n
}\n
end;
