<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>492</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>셸 스크립트 실행</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>#!/bin/bash

/Applications/hda/hda-verb 0x1a SET_PIN_WIDGET_CONTROL 0x5
/Applications/hda/hda-verb 0x20 0x500 0x2b
/Applications/hda/hda-verb 0x20 0xc00 0x0
/Applications/hda/hda-verb 0x20 0x500 0x2b
/Applications/hda/hda-verb 0x20 0x40c 0x10
/Applications/hda/hda-verb 0x20 0x500 0x3
/Applications/hda/hda-verb 0x20 0x400 0x42
/Applications/hda/hda-verb 0x20 0x500 0x5
/Applications/hda/hda-verb 0x20 0x42b 0xe0
/Applications/hda/hda-verb 0x20 0x500 0x8
/Applications/hda/hda-verb 0x20 0x42f 0xcf
/Applications/hda/hda-verb 0x20 0x500 0xe
/Applications/hda/hda-verb 0x20 0x46f 0x80
/Applications/hda/hda-verb 0x20 0x500 0xf
/Applications/hda/hda-verb 0x20 0x400 0x62
/Applications/hda/hda-verb 0x20 0x500 0x10
/Applications/hda/hda-verb 0x20 0x40e 0x21
/Applications/hda/hda-verb 0x20 0x500 0x11
/Applications/hda/hda-verb 0x20 0x500 0x19
/Applications/hda/hda-verb 0x20 0x400 0x17
/Applications/hda/hda-verb 0x20 0x500 0x2b
/Applications/hda/hda-verb 0x20 0x40c 0x10
/Applications/hda/hda-verb 0x20 0x500 0x2d
/Applications/hda/hda-verb 0x20 0x4c0 0x20
/Applications/hda/hda-verb 0x20 0x500 0x30
/Applications/hda/hda-verb 0x20 0x424 0x21
/Applications/hda/hda-verb 0x20 0x500 0x32
/Applications/hda/hda-verb 0x20 0x43f 0x0
/Applications/hda/hda-verb 0x20 0x500 0x4f
/Applications/hda/hda-verb 0x20 0x4b0 0x29
/Applications/hda/hda-verb 0x20 0x500 0x50
/Applications/hda/hda-verb 0x20 0x410 0x0
/Applications/hda/hda-verb 0x20 0x500 0x55
/Applications/hda/hda-verb 0x20 0x480 0x0
/Applications/hda/hda-verb 0x20 0x500 0x80
/Applications/hda/hda-verb 0x20 0x400 0x11
/Applications/hda/hda-verb 0x20 0x500 0x82
/Applications/hda/hda-verb 0x20 0x444 0x8
/Applications/hda/hda-verb 0x20 0x500 0x99
/Applications/hda/hda-verb 0x20 0x480 0x0
/Applications/hda/hda-verb 0x20 0x500 0x22
/Applications/hda/hda-verb 0x20 0x400 0x3a
/Applications/hda/hda-verb 0x20 0x500 0x26
/Applications/hda/hda-verb 0x20 0xc00 0x0
/Applications/hda/hda-verb 0x20 0x500 0x23
/Applications/hda/hda-verb 0x20 0x404 0x0
/Applications/hda/hda-verb 0x20 0x400 0x0
/Applications/hda/hda-verb 0x20 0x400 0x0
/Applications/hda/hda-verb 0x20 0x4b0 0x11
/Applications/hda/hda-verb 0x20 0x500 0x26
/Applications/hda/hda-verb 0x20 0xc00 0x0
/Applications/hda/hda-verb 0x20 0x500 0x23
/Applications/hda/hda-verb 0x20 0x404 0x1
/Applications/hda/hda-verb 0x20 0x400 0x0
/Applications/hda/hda-verb 0x20 0x400 0x1
/Applications/hda/hda-verb 0x20 0x4b0 0x11
/Applications/hda/hda-verb 0x20 0x500 0x26
/Applications/hda/hda-verb 0x20 0xc00 0x0
/Applications/hda/hda-verb 0x20 0x500 0x23
/Applications/hda/hda-verb 0x20 0x400 0x18
/Applications/hda/hda-verb 0x20 0x400 0x0
/Applications/hda/hda-verb 0x20 0x400 0x1
/Applications/hda/hda-verb 0x20 0x4b0 0x11
/Applications/hda/hda-verb 0x20 0x500 0x26
/Applications/hda/hda-verb 0x20 0xc00 0x0
/Applications/hda/hda-verb 0x20 0x500 0x23
/Applications/hda/hda-verb 0x20 0x400 0x19
/Applications/hda/hda-verb 0x20 0x400 0x0
/Applications/hda/hda-verb 0x20 0x400 0x0
/Applications/hda/hda-verb 0x20 0x4b0 0x11
/Applications/hda/hda-verb 0x20 0x500 0x26
/Applications/hda/hda-verb 0x20 0xc00 0x0
/Applications/hda/hda-verb 0x20 0x500 0x23
/Applications/hda/hda-verb 0x20 0x400 0x20
/Applications/hda/hda-verb 0x20 0x400 0x0
/Applications/hda/hda-verb 0x20 0x400 0xc0
/Applications/hda/hda-verb 0x20 0x4b0 0x11
/Applications/hda/hda-verb 0x20 0x500 0x26
/Applications/hda/hda-verb 0x20 0xc00 0x0
/Applications/hda/hda-verb 0x20 0x500 0x23
/Applications/hda/hda-verb 0x20 0x400 0x22
/Applications/hda/hda-verb 0x20 0x400 0x0
/Applications/hda/hda-verb 0x20 0x400 0x44
/Applications/hda/hda-verb 0x20 0x4b0 0x11
/Applications/hda/hda-verb 0x20 0x500 0x26
/Applications/hda/hda-verb 0x20 0xc00 0x0
/Applications/hda/hda-verb 0x20 0x500 0x23
/Applications/hda/hda-verb 0x20 0x400 0x23
/Applications/hda/hda-verb 0x20 0x400 0x0
/Applications/hda/hda-verb 0x20 0x400 0x8
/Applications/hda/hda-verb 0x20 0x4b0 0x11
/Applications/hda/hda-verb 0x20 0x500 0x26
/Applications/hda/hda-verb 0x20 0xc00 0x0
/Applications/hda/hda-verb 0x20 0x500 0x23
/Applications/hda/hda-verb 0x20 0x400 0x24
/Applications/hda/hda-verb 0x20 0x400 0x0
/Applications/hda/hda-verb 0x20 0x400 0x85
/Applications/hda/hda-verb 0x20 0x4b0 0x11
/Applications/hda/hda-verb 0x20 0x500 0x26
/Applications/hda/hda-verb 0x20 0xc00 0x0
/Applications/hda/hda-verb 0x20 0x500 0x23
/Applications/hda/hda-verb 0x20 0x400 0x25
/Applications/hda/hda-verb 0x20 0x400 0x0
/Applications/hda/hda-verb 0x20 0x400 0x0
/Applications/hda/hda-verb 0x20 0x4b0 0x11
/Applications/hda/hda-verb 0x20 0x500 0x23
/Applications/hda/hda-verb 0x20 0x400 0x26
/Applications/hda/hda-verb 0x20 0x400 0x0
/Applications/hda/hda-verb 0x20 0x400 0x0
/Applications/hda/hda-verb 0x20 0x4b0 0x11
/Applications/hda/hda-verb 0x20 0x500 0x26
/Applications/hda/hda-verb 0x20 0xc00 0x0
/Applications/hda/hda-verb 0x20 0x500 0x23
/Applications/hda/hda-verb 0x20 0x400 0x35
/Applications/hda/hda-verb 0x20 0x400 0x0
/Applications/hda/hda-verb 0x20 0x400 0x40
/Applications/hda/hda-verb 0x20 0x4b0 0x11
/Applications/hda/hda-verb 0x20 0x500 0x26
/Applications/hda/hda-verb 0x20 0xc00 0x0
/Applications/hda/hda-verb 0x20 0x500 0x23
/Applications/hda/hda-verb 0x20 0x400 0x36
/Applications/hda/hda-verb 0x20 0x400 0x0
/Applications/hda/hda-verb 0x20 0x400 0x1
/Applications/hda/hda-verb 0x20 0x4b0 0x11
/Applications/hda/hda-verb 0x20 0x500 0x26
/Applications/hda/hda-verb 0x20 0xc00 0x0
/Applications/hda/hda-verb 0x20 0x500 0x23
/Applications/hda/hda-verb 0x20 0x400 0x38
/Applications/hda/hda-verb 0x20 0x400 0x0
/Applications/hda/hda-verb 0x20 0x400 0x81
/Applications/hda/hda-verb 0x20 0x4b0 0x11
/Applications/hda/hda-verb 0x20 0x500 0x26
/Applications/hda/hda-verb 0x20 0xc00 0x0
/Applications/hda/hda-verb 0x20 0x500 0x23
/Applications/hda/hda-verb 0x20 0x400 0x3a
/Applications/hda/hda-verb 0x20 0x400 0x0
/Applications/hda/hda-verb 0x20 0x400 0x3
/Applications/hda/hda-verb 0x20 0x4b0 0x11
/Applications/hda/hda-verb 0x20 0x500 0x26
/Applications/hda/hda-verb 0x20 0xc00 0x0
/Applications/hda/hda-verb 0x20 0x500 0x23
/Applications/hda/hda-verb 0x20 0x400 0x3b
/Applications/hda/hda-verb 0x20 0x400 0x0
/Applications/hda/hda-verb 0x20 0x400 0x81
/Applications/hda/hda-verb 0x20 0x4b0 0x11
/Applications/hda/hda-verb 0x20 0x500 0x26
/Applications/hda/hda-verb 0x20 0xc00 0x0
/Applications/hda/hda-verb 0x20 0x500 0x23
/Applications/hda/hda-verb 0x20 0x400 0x40
/Applications/hda/hda-verb 0x20 0x400 0x0
/Applications/hda/hda-verb 0x20 0x400 0x3e
/Applications/hda/hda-verb 0x20 0x4b0 0x11
/Applications/hda/hda-verb 0x20 0x500 0x26
/Applications/hda/hda-verb 0x20 0xc00 0x0
/Applications/hda/hda-verb 0x20 0x500 0x23
/Applications/hda/hda-verb 0x20 0x400 0x41
/Applications/hda/hda-verb 0x20 0x400 0x0
/Applications/hda/hda-verb 0x20 0x400 0x7
/Applications/hda/hda-verb 0x20 0x4b0 0x11
/Applications/hda/hda-verb 0x20 0x500 0x26
/Applications/hda/hda-verb 0x20 0xc00 0x0
/Applications/hda/hda-verb 0x20 0x500 0x23
/Applications/hda/hda-verb 0x20 0x404 0x0
/Applications/hda/hda-verb 0x20 0x400 0x0
/Applications/hda/hda-verb 0x20 0x400 0x1
/Applications/hda/hda-verb 0x20 0x4b0 0x11
/Applications/hda/hda-verb 0x20 0x500 0x26
/Applications/hda/hda-verb 0x20 0xc00 0x0
/Applications/hda/hda-verb 0x20 0x500 0x23
/Applications/hda/hda-verb 0x20 0x404 0x1
/Applications/hda/hda-verb 0x20 0x400 0x0
/Applications/hda/hda-verb 0x20 0x400 0x0
/Applications/hda/hda-verb 0x20 0x4b0 0x11
/Applications/hda/hda-verb 0x20 0x500 0x22
/Applications/hda/hda-verb 0x20 0x400 0x39
/Applications/hda/hda-verb 0x20 0x500 0x26
/Applications/hda/hda-verb 0x20 0xc00 0x0
/Applications/hda/hda-verb 0x20 0x500 0x26
/Applications/hda/hda-verb 0x20 0xc00 0x0
/Applications/hda/hda-verb 0x20 0x500 0x23
/Applications/hda/hda-verb 0x20 0x404 0x1
/Applications/hda/hda-verb 0x20 0x400 0x0
/Applications/hda/hda-verb 0x20 0x400 0x1
/Applications/hda/hda-verb 0x20 0x4b0 0x11
/Applications/hda/hda-verb 0x20 0x500 0x26
/Applications/hda/hda-verb 0x20 0xc00 0x0
/Applications/hda/hda-verb 0x20 0x500 0x23
/Applications/hda/hda-verb 0x20 0x400 0x18
/Applications/hda/hda-verb 0x20 0x400 0x0
/Applications/hda/hda-verb 0x20 0x400 0x2
/Applications/hda/hda-verb 0x20 0x4b0 0x11
/Applications/hda/hda-verb 0x20 0x500 0x26
/Applications/hda/hda-verb 0x20 0xc00 0x0
/Applications/hda/hda-verb 0x20 0x500 0x23
/Applications/hda/hda-verb 0x20 0x400 0x19
/Applications/hda/hda-verb 0x20 0x400 0x0
/Applications/hda/hda-verb 0x20 0x400 0x0
/Applications/hda/hda-verb 0x20 0x4b0 0x11
/Applications/hda/hda-verb 0x20 0x500 0x26
/Applications/hda/hda-verb 0x20 0xc00 0x0
/Applications/hda/hda-verb 0x20 0x500 0x23
/Applications/hda/hda-verb 0x20 0x400 0x20
/Applications/hda/hda-verb 0x20 0x400 0x0
/Applications/hda/hda-verb 0x20 0x400 0xc0
/Applications/hda/hda-verb 0x20 0x4b0 0x11
/Applications/hda/hda-verb 0x20 0x500 0x26
/Applications/hda/hda-verb 0x20 0xc00 0x0
/Applications/hda/hda-verb 0x20 0x500 0x23
/Applications/hda/hda-verb 0x20 0x400 0x22
/Applications/hda/hda-verb 0x20 0x400 0x0
/Applications/hda/hda-verb 0x20 0x400 0x44
/Applications/hda/hda-verb 0x20 0x4b0 0x11
/Applications/hda/hda-verb 0x20 0x500 0x26
/Applications/hda/hda-verb 0x20 0xc00 0x0
/Applications/hda/hda-verb 0x20 0x500 0x23
/Applications/hda/hda-verb 0x20 0x400 0x23
/Applications/hda/hda-verb 0x20 0x400 0x0
/Applications/hda/hda-verb 0x20 0x400 0x8
/Applications/hda/hda-verb 0x20 0x4b0 0x11
/Applications/hda/hda-verb 0x20 0x500 0x26
/Applications/hda/hda-verb 0x20 0xc00 0x0
/Applications/hda/hda-verb 0x20 0x500 0x23
/Applications/hda/hda-verb 0x20 0x400 0x24
/Applications/hda/hda-verb 0x20 0x400 0x0
/Applications/hda/hda-verb 0x20 0x400 0x85
/Applications/hda/hda-verb 0x20 0x4b0 0x11
/Applications/hda/hda-verb 0x20 0x500 0x26
/Applications/hda/hda-verb 0x20 0xc00 0x0
/Applications/hda/hda-verb 0x20 0x500 0x23
/Applications/hda/hda-verb 0x20 0x400 0x25
/Applications/hda/hda-verb 0x20 0x400 0x0
/Applications/hda/hda-verb 0x20 0x400 0x41
/Applications/hda/hda-verb 0x20 0x4b0 0x11
/Applications/hda/hda-verb 0x20 0x500 0x26
/Applications/hda/hda-verb 0x20 0xc00 0x0
/Applications/hda/hda-verb 0x20 0x500 0x23
/Applications/hda/hda-verb 0x20 0x400 0x26
/Applications/hda/hda-verb 0x20 0x400 0x0
/Applications/hda/hda-verb 0x20 0x400 0x1
/Applications/hda/hda-verb 0x20 0x4b0 0x11
/Applications/hda/hda-verb 0x20 0x500 0x26
/Applications/hda/hda-verb 0x20 0xc00 0x0
/Applications/hda/hda-verb 0x20 0x500 0x23
/Applications/hda/hda-verb 0x20 0x400 0x35
/Applications/hda/hda-verb 0x20 0x400 0x0
/Applications/hda/hda-verb 0x20 0x400 0x40
/Applications/hda/hda-verb 0x20 0x4b0 0x11
/Applications/hda/hda-verb 0x20 0x500 0x26
/Applications/hda/hda-verb 0x20 0xc00 0x0
/Applications/hda/hda-verb 0x20 0x500 0x23
/Applications/hda/hda-verb 0x20 0x400 0x36
/Applications/hda/hda-verb 0x20 0x400 0x0
/Applications/hda/hda-verb 0x20 0x400 0x1
/Applications/hda/hda-verb 0x20 0x4b0 0x11
/Applications/hda/hda-verb 0x20 0x500 0x26
/Applications/hda/hda-verb 0x20 0xc00 0x0
/Applications/hda/hda-verb 0x20 0x500 0x23
/Applications/hda/hda-verb 0x20 0x400 0x38
/Applications/hda/hda-verb 0x20 0x400 0x0
/Applications/hda/hda-verb 0x20 0x400 0x81
/Applications/hda/hda-verb 0x20 0x4b0 0x11
/Applications/hda/hda-verb 0x20 0x500 0x26
/Applications/hda/hda-verb 0x20 0xc00 0x0
/Applications/hda/hda-verb 0x20 0x500 0x23
/Applications/hda/hda-verb 0x20 0x400 0x3a
/Applications/hda/hda-verb 0x20 0x400 0x0
/Applications/hda/hda-verb 0x20 0x400 0x3
/Applications/hda/hda-verb 0x20 0x4b0 0x11
/Applications/hda/hda-verb 0x20 0x500 0x26
/Applications/hda/hda-verb 0x20 0xc00 0x0
/Applications/hda/hda-verb 0x20 0x500 0x23
/Applications/hda/hda-verb 0x20 0x400 0x3b
/Applications/hda/hda-verb 0x20 0x400 0x0
/Applications/hda/hda-verb 0x20 0x400 0x81
/Applications/hda/hda-verb 0x20 0x4b0 0x11
/Applications/hda/hda-verb 0x20 0x500 0x26
/Applications/hda/hda-verb 0x20 0xc00 0x0
/Applications/hda/hda-verb 0x20 0x500 0x23
/Applications/hda/hda-verb 0x20 0x400 0x40
/Applications/hda/hda-verb 0x20 0x400 0x0
/Applications/hda/hda-verb 0x20 0x400 0x3e
/Applications/hda/hda-verb 0x20 0x4b0 0x11
/Applications/hda/hda-verb 0x20 0x500 0x26
/Applications/hda/hda-verb 0x20 0xc00 0x0
/Applications/hda/hda-verb 0x20 0x500 0x23
/Applications/hda/hda-verb 0x20 0x400 0x41
/Applications/hda/hda-verb 0x20 0x400 0x0
/Applications/hda/hda-verb 0x20 0x400 0x7
/Applications/hda/hda-verb 0x20 0x4b0 0x11
/Applications/hda/hda-verb 0x20 0x500 0x26
/Applications/hda/hda-verb 0x20 0xc00 0x0
/Applications/hda/hda-verb 0x20 0x500 0x23
/Applications/hda/hda-verb 0x20 0x404 0x0
/Applications/hda/hda-verb 0x20 0x400 0x0
/Applications/hda/hda-verb 0x20 0x400 0x1
/Applications/hda/hda-verb 0x20 0x4b0 0x11
/Applications/hda/hda-verb 0x20 0x500 0x26
/Applications/hda/hda-verb 0x20 0xc00 0x0
/Applications/hda/hda-verb 0x20 0x500 0x23
/Applications/hda/hda-verb 0x20 0x404 0x1
/Applications/hda/hda-verb 0x20 0x400 0x0
/Applications/hda/hda-verb 0x20 0x400 0x0
/Applications/hda/hda-verb 0x20 0x4b0 0x11
/Applications/hda/hda-verb 0x20 0x500 0x22
/Applications/hda/hda-verb 0x20 0x400 0x3a
/Applications/hda/hda-verb 0x20 0x500 0x26
/Applications/hda/hda-verb 0x20 0xc00 0x0
/Applications/hda/hda-verb 0x20 0x500 0x23
/Applications/hda/hda-verb 0x20 0x404 0x0
/Applications/hda/hda-verb 0x20 0x400 0x0
/Applications/hda/hda-verb 0x20 0x400 0x0
/Applications/hda/hda-verb 0x20 0x4b0 0x11
/Applications/hda/hda-verb 0x20 0x500 0x22
/Applications/hda/hda-verb 0x20 0x400 0x39
/Applications/hda/hda-verb 0x20 0x500 0x26
/Applications/hda/hda-verb 0x20 0xc00 0x0
/Applications/hda/hda-verb 0x20 0x500 0x23
/Applications/hda/hda-verb 0x20 0x404 0x0
/Applications/hda/hda-verb 0x20 0x400 0x0
/Applications/hda/hda-verb 0x20 0x400 0x0
/Applications/hda/hda-verb 0x20 0x4b0 0x11
/Applications/hda/hda-verb 0x20 0x500 0x4f
/Applications/hda/hda-verb 0x20 0xc00 0x0
/Applications/hda/hda-verb 0x20 0x500 0x4f
/Applications/hda/hda-verb 0x20 0x4b0 0x29
/Applications/hda/hda-verb 0x20 0x500 0x5
/Applications/hda/hda-verb 0x20 0xc00 0x0
/Applications/hda/hda-verb 0x20 0x500 0x5
/Applications/hda/hda-verb 0x20 0x42b 0xe0
/Applications/hda/hda-verb 0x0 0xf00 0x0
/Applications/hda/hda-verb 0x20 0x500 0x30
/Applications/hda/hda-verb 0x20 0xc00 0x0
/Applications/hda/hda-verb 0x20 0x500 0x30
/Applications/hda/hda-verb 0x20 0x424 0x21
/Applications/hda/hda-verb 0x20 0x500 0x22
/Applications/hda/hda-verb 0x20 0x400 0x3a
/Applications/hda/hda-verb 0x20 0x500 0x26
/Applications/hda/hda-verb 0x20 0xc00 0x0
/Applications/hda/hda-verb 0x20 0x500 0x23
/Applications/hda/hda-verb 0x20 0x404 0x0
/Applications/hda/hda-verb 0x20 0x400 0x0
/Applications/hda/hda-verb 0x20 0x400 0x1
/Applications/hda/hda-verb 0x20 0x4b0 0x11
/Applications/hda/hda-verb 0x20 0x500 0x22
/Applications/hda/hda-verb 0x20 0x400 0x39
/Applications/hda/hda-verb 0x20 0x500 0x26
/Applications/hda/hda-verb 0x20 0xc00 0x0
/Applications/hda/hda-verb 0x20 0x500 0x23
/Applications/hda/hda-verb 0x20 0x404 0x0
/Applications/hda/hda-verb 0x20 0x400 0x0
/Applications/hda/hda-verb 0x20 0x400 0x1
/Applications/hda/hda-verb 0x20 0x4b0 0x11
/Applications/hda/hda-verb 0x20 0x500 0x10
/Applications/hda/hda-verb 0x20 0xc00 0x0
/Applications/hda/hda-verb 0x20 0x500 0x10
/Applications/hda/hda-verb 0x20 0x40f 0x21
/Applications/hda/hda-verb 0x20 0x500 0x11
/Applications/hda/hda-verb 0x20 0xc00 0x0
/Applications/hda/hda-verb 0x20 0x500 0x11
</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>0</integer>
					<key>shell</key>
					<string>/bin/zsh</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>D3F20E07-6CBB-483F-837A-F4E173987272</string>
				<key>Keywords</key>
				<array>
					<string>셸</string>
					<string>스크립트</string>
					<string>명령</string>
					<string>실행</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>C30A940B-8680-4F9D-9D8E-F7D78B1237CD</string>
				<key>UUID</key>
				<string>05ADFA81-B2FA-4300-9CBF-FE81CB7767A6</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:432.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
